* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: 'header header header header'
        'section section section section'
        'aside aside aside aside'
        'footer footer footer footer'
        'form form form form'
    ;
}

.border {
    border: 2px solid black;
    padding: 10px 23px;
}

li,
a,
button {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: 20px;
    color: black;
    text-decoration: none;
    border-radius: 50px;
    padding: 10px;

}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: aliceblue;
}

.logo {
    width: 60px;
    cursor: pointer;
}

.nav-link {
    list-style: none;
}

.nav-link li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-link li a {
    transition: all 0.3s ease 0s;
}

.nav-link li a:hover {
    background-color: #0088a9;
}

button {
    padding: 9px 25px;
    background-color: rgb(75, 219, 255);
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;

}

button:hover {
    background-color: rgba(200, 180, 0, 0.8);
}

section {
    grid-area: section;
    background-image: url(https://png.pngtree.com/background/20210711/original/pngtree-blue-and-white-gradient-technology-new-banner-background-picture-image_1078238.jpg);
    background-size: cover;
}

section h2,
h3 {
    text-align: center;
    padding: 10px;
}

section p {
    padding: 10px;
    padding-left: 100px;

}

aside {
    grid-area: aside;
    background-image: url(https://static.vecteezy.com/ti/vecteur-libre/t2/2276716-fond-geometrique-abstrait-dans-un-design-plat-vectoriel.jpg);
    background-size: cover;
}

aside h1 {
    text-align: center;
    padding: 10px;

}

aside ul {
    padding: 10px;
    padding-left: 120px;

}

footer {
    grid-area: footer;
    justify-content: center;
    text-align: center;
    background-image: url(https://t3.ftcdn.net/jpg/03/04/92/36/360_F_304923671_iqZl2Cx7XfJwOVOctKZ2xpFIin3XqFFP.jpg);
    background-size: cover;
}

form {
    grid-area: form;
    width: 100%;
}

.input-group {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.input-group .label {
    display: flex;
    margin-left: 4rem;
    align-items: flex-start;
    text-align: left;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 15px;
}

label {
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
}

#hero {
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/image/20230605_221815.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.btnss {
    width: 40%;
}

@media only screen and (max-width:300px) {
    body {
        background-color: rgb(227, 227, 227);
    }
}

@media only screen and (min-width: 200px) and (max-width:300px) {
    body {
        background-color: rgb(255, 255, 255);
    }
}


@media only screen and (min-width: 300px) and (max-width:500px) {
    body {
        background-color: rgb(255, 255, 255);
    }
}

@media (min-width: 500px) and (max-width:800px) {
    body {
        background-color: rgb(230, 230, 230);
    }
}

@media only screen and (max-width:300px) {
    body {
        background-color: rgb(195, 195, 195);
    }
}

@media only screen and (min-width: 300px) and (max-width:500px) {
    body {
        background-color: rgb(239, 239, 239);
    }
}

@media (min-width: 500px) and (max-width:800px) {
    body {
        background-color: rgb(191, 191, 191);
    }
}

@media (min-width: 800px) {
    body {
        background-color: rgb(255, 255, 255);
    }
}